{
    "name": "styde/oop",
    "description": "Proyecto demo para el curso de programacion orientada a objetos",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alvaro Padilla",
            "email": "ajpadilla88@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4":{
            "Styde\\" : "src/" 
        }
    }
}